<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="3dp">

    <TextView
        android:id="@+id/item_txt_num"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="1"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/item_img_test"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:background="#923456"
        android:contentDescription="image"
        />

    <TextView
        android:id="@+id/item_txt_title"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:text="Title text here title text here title text endend"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:gravity="start|center_vertical"
        />

    <TextView
        android:id="@+id/item_txt_name"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="Title text here title text here title text endend"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="end|center_vertical"
        />

</LinearLayout>